*
{
    margin:0;
    padding:0;
    font-family:'Roboto', sens-serif;
    text-decoration: none;
}

.container
{
    width: 100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/M.jpg);
    background-position: center;
    background-size: cover;
    padding-left:8%;
    padding-right: 8%;
    box-sizing:border-box;
}

.navbar
{
    height:12%;
    display:flex;
    align-items:center;
}

.logo
{
    width:70px;
    cursor:pointer;
}

.menu-icon
{
    width: 30px;
    cursor:pointer;
    margin-left: 40px;
}

nav
{
    flex: 1;
    text-align:right;
}

nav ul li
{
    list-style: none;
    display:inline-block;
    margin-left:60px;
}

nav ul li a{
    text-decoration:none;
    color: #fff;
    font-size:  13px;
}

.row
{
    display:flex;
    height:88%;
    align-items:center;
}

.col
{
    flex-basis:50%;
}

h1
{
    color:#fff;
    font-size: 100px;
}

p
{
    color:#fff;
    font-size: 33px;
    line-height:15px;
}

button
{
    width:180px;
    color:#000;
    font-size:1px;
    padding:12px 0;
    background: #fff;
    border:0;
    border-radius: 20px;
    outline:none;
    margin-top:30px;
}

.card
{
    width:200px;
    height:400px;
    display:inline-block;
    border-radius: 10px;
    border-color: #999;
    padding:15px 25px;
    box-sizing:border-box;
    cursor:pointer;
    margin:10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.3s;
}

.card1
{
    background-image: url(img/Kz.jpg);
}
.card2
{
    background-image: url(img/L.jpg);
}

.card:hover{
    transform:translateY(-10px);
}

h3
{
    color: #000;
    text-shadow:0 0 10px #999;
}

